paper-button {
	margin: 10px 10px 0 0;
}

.answers {
	padding: 0 10px 5px;
	margin: 0 auto;
	background: fade(black, 10%);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	margin: 10px 0;
}

.toggle {
	margin: 10px 0 5px;
	display: flex;
	label {
		padding-top: 2px;
	}
}

label.expires {
	display: block;
	margin-top: 12px;
	font-style: italic;
	span {
		display: inline-block;
		padding-left: 3px;
	}
}

.progress {
	span.header {
		font-size: 18px;
		font-weight: bold;
		display: block;
		margin-bottom: 15px;
	}
	label {
		display: block;
		margin-bottom: 5px;
		font-style: italic;
	}
	paper-progress {
		width: 100%;
		margin-bottom: 12px;
		&.red {
			--paper-progress-active-color: var(--paper-red-500);
		}
		&.green {
			--paper-progress-active-color: var(--paper-green-500);
		}
		&.blue {
			--paper-progress-active-color: var(--paper-blue-500);
		}
		&.orange {
			--paper-progress-active-color: var(--paper-orange-500);
		}
	}
	.buttons {
		display: flex;
		flex-direction: row;
		label {
			margin-top: 10px;
			line-height: 41px;
		}
	}
}
